<!--
  Generated template for the CoursesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>courses</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <button ion-button full outline icon-right (click)="addCourse()">
    Add a course
    <ion-icon name="add-circle"></ion-icon>
  </button>

  <ion-list>
    <ion-item *ngFor="let course of coursesList" (click)="viewCourse(course)">
      <ion-card>
        <ion-card-header>{{course.courseNumber}}</ion-card-header>
        <ion-card-content>
          {{course.courseName}}
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>
</ion-content>