<!--
  Generated template for the NewCoursePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>NewCourse</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="close()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-list-header>
      General Information
    </ion-list-header>
    <ion-item>
      <ion-label floating> Course Number </ion-label>
      <ion-input type="text" [(ngModel)]="courseNumber" name="courseNumber"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating> Course Name </ion-label>
      <ion-input type="text" [(ngModel)]="courseName" name="courseName"></ion-input>
    </ion-item>
    <ion-grid no-padding>
      <ion-row>
        <ion-col>
          <ion-item>

            <ion-label floating>Building</ion-label>
            <ion-select [(ngModel)]="building" name="building">
              <ion-option *ngFor="let building of buildings" [value]="building.id">{{building.id}}</ion-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-label floating> Room Number</ion-label>
            <ion-input type="text" [(ngModel)]="roomNumber" name="roomNumber"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-list>
  <button ion-button full (click)="takePhoto()">
    Take Photo
  </button>
  <ion-grid>
    <ion-row>
      <ion-col col-6 *ngFor="let photo of photos; let id = index">
        <ion-card class="block">
          <ion-icon name="trash" class="deleteIcon"></ion-icon>
          <img [src]="photo" *ngIf="photo" />
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>


  <button ion-button full (click)="saveItem()">Add Course</button>
</ion-content>