<!--
  Generated template for the NewCoursePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>{{courseNumber}}</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <ion-list>
      <ion-list-header>
        General Information
      </ion-list-header>
      <ion-item>
          <b>Course Number: </b>{{courseNumber}}
      </ion-item>
      <ion-item>
          <b>Course Name: </b>{{courseName}}
      </ion-item>
      <ion-item>
          <b>Location: </b>{{building}}-{{roomNumber}}
      </ion-item>
    </ion-list>
    
    <ion-list>
      <ion-list-header>
        My Locker
      </ion-list-header>
      <ion-grid>
        <ion-row>
          <ion-col col-6 *ngFor="let photo of photos; let id = index">
            <ion-card class="block">
              <img [src]="photo" *ngIf="photo" />
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-list>

    <ion-list-header>Map</ion-list-header>
      <ion-content no-padding>
        <div #map id="map"></div>
      </ion-content>
    
  </ion-content>